// Аргументы переменной длины и неоднозначность

public class VarArgs4 {

    static void vaTest(int ... v) {
        System.out.println("vaTest(int ...): " + v.length + " Содержимое: ");
        for (int x : v) {
            System.out.println(x + " ");
        }
        System.out.println();
    }

    static void vaTest(boolean ... v) {
        System.out.println("vaTest(boolean ...): " + v.length + " Содержимое: ");
        for (boolean x : v) {
            System.out.println(x + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        vaTest(1, 2, 3);                // Верно!
        vaTest(true, false, false);     // Верно!
        vaTest();                       // Ошибка: неоднозначность
    }
}
